# Speech2ASL

./: README.md  api.py  requirements.txt  speech2asl_text2sign.sql
App/: settings.gradle.kts
App/app/: build.gradle.kts
App/app/src/androidTest/java/vn/iotstar/appspeech2asl/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/vn/iotstar/appspeech2asl/: ApiService.java  MainActivity.java  RetrofitClient.java  VideoResponse.java
App/app/src/main/res/anim/: mic_alpha.xml  mic_pulse.xml
App/app/src/main/res/layout/: activity_main.xml
App/app/src/main/res/values/: strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/vn/iotstar/appspeech2asl/: ExampleUnitTest.java
App/gradle/: libs.versions.toml
App/gradle/wrapper/: gradle-wrapper.properties
Templates/: index.html
TextToSign/Database/: CRUD.py  ConnectDB.py  Text2SignDB.xlsx
Web/: CRUD.py  ConvertDirffmege.py  ConvertMP4.py  CreateVideo.py  DBConnect.py
uploads/: Text2SignDB.xlsx
